spring.application.name=github-popularity
# GitHub auth
github.access-token=${GITHUB_ACCESS_TOKEN:}
# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.model-converters.pageable-converter.enabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.default-produces-media-type=application/json
